$def with (code)
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title> 饭否 | 迷你博客 随时随地记录与分享</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="/static/m.css" type="text/css" media="screen" charset="utf-8" /></head>
<body>
<h1><a href="/home?v=$int(time.time())"><img src="/static/fanfou.gif" alt="饭否" /></a></h1>
$if code == 404:
    <p class="n">请填写正确的 Consumer</p>
<form method="post" action="/authorize">
<p>Consumer key：<br/><input name="key" type="text" class="i" /></p>
<p>Consumer secret：<br/><input name="secret" type="text" class="i" /></p>
<p><input type="hidden" name="user-defined" value="confirm" />
<input type="submit" value="保存并验证" /></p>
<p><a href="/help?topic=apps_new" class="p">查看帮助</a> | <a href="/authorize" class="p">普通模式</a></p>
</form>
<div id="ft">&copy; 2014 m.fanfou.club</div>
<p>[$utils.now()]</p>
</body>
</html>