$def with (code)
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title> 饭否 | 迷你博客 随时随地记录与分享</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="/static/m.css" type="text/css" media="screen" charset="utf-8" /></head>
<body>
<h1><a href="/home?v=$int(time.time())"><img src="/static/fanfou.gif" alt="饭否" /></a></h1>
$if code == 404:
    <p class="n">书签登录失败，请重新验证。</p>
<form method="post" action="/authorize" >
<p>
<select name="cid">
<option value="c018c682-b3a0-5c44-80fa-0bdb05be8cb1" selected="selected">上邪</option>
<option value="dd8c920e-c7f1-585c-acb4-7c09bf0b1d34">文曲星</option>
<option value="4f8a461e-b867-572b-ac25-b69d1b065750">Mr.Greeting</option>
</select>
</p>
<p><input type="submit" value="登录或验证" /></p>
<p><a href="/authorize?m=:-)" class="p">填写Consumer</a></p>
</form>
<div id="ft">&copy; 2014 m.fanfou.club</div>
<p>[$utils.now()]</p>
</body>
</html>