$def with (user, data, page, notice)
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title> 饭否 | 欢迎你，$user['name']</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="/static/m.css?v=b8ef3699" type="text/css" media="screen" charset="utf-8" /></head>
<body>
<h1><a href="/home?v=$int(time.time())"><img src="/static/fanfou.gif" alt="饭否" /></a></h1>
$if notice.get('action'):
    <p class="n">$notice['action']</p>
$if notice.get('friend_requests'):
    <p>$notice['friend_requests'] 个人申请关注你，<a href="/friend.request">去看看是谁</a></p>
<h2>你在做什么？</h2>
<form method="post" action="/home">
<p><textarea maxlength="140" class="i" name="content" rows="3"></textarea></p>
<p><input type="submit" value="发送" /></p>
</form>
<h2><strong>最新消息</strong>(<a href="/home?v=$int(time.time())">刷新</a>) | 
$if notice.get('mentions'):
    <a href="/mentions">@我的($notice['mentions'])</a> |
$else:
    <a href="/mentions">@我的</a> |
$if notice.get('direct_messages'):
    <a href="/privatemsg">私信($notice['direct_messages'])</a></h2>
$else:
    <a href="/privatemsg">私信</a></h2>
$for item in data:
    $if utils.filter(item['text']): $continue
    <p>
    <a href="/$item['user']['id']" class="p">
    $item['user']['name']</a> $:item['text'].replace('http://fanfou.com', '')
    $if item.get('photo', ''): <a href="/photo.normal/$utils.msg_raw_id(item)" alt="[图]" class="photo $utils.gif(item)"><img src="$item['photo']['thumburl']"  /></a>
    <span class="t">$utils.format_time(item['created_at'])&nbsp;通过$:item['source'].replace('http://fanfou.com', '')</span>
    $if item.get('repost_status_id'):
        <span class="a">&nbsp;<a href="/statuses/$item['repost_status_id']">>></a>&nbsp;</span>
    $if item.get('in_reply_to_status_id'):
        <span class="a">&nbsp;<a href="/statuses/$item['in_reply_to_status_id']">>></a>&nbsp;</span>
    $if item['user']['id'] == user['id']:
        <span class="a"><a href="/msg.del/$item['id']">删除</a></span>
    $else:
        <span class="a"><a href="/msg.reply/$item['id']">回复</a></span>
    <span class="a"><a href="/msg.forward/$item['id']">转发</a></span>
    $if item['favorited']:
        <span class="a"><a href="/msg.favorite.del/$item['id']">取消</a></span></p>
    $else:
        <span class="a"><a href="/msg.favorite.add/$item['id']">收藏</a></span></p>
$if page > 1:
    <p>6<a href="/home/p.$(page+1)" accesskey="6">下页</a> | 4<a href="/home/p.$(page-1)" accesskey="4">上页</a></p>
$elif data:
    <p>6<a href="/home/p.2" accesskey="6">下页</a></p>
<p>热门话题：
$for trend in notice['trends']:
    <a href="$:trend['url'].replace('http://fanfou.com', '')"> $:trend['name']</a>
</p>
<div id="nav">
<p class="s">
0<a href="/home?v=$int(time.time())" accesskey="0">首页</a>
1<a href="/$user['id']"  accesskey="1">空间</a>
2<a href="/friends" accesskey="2">关注的人</a>
7<a href="/settings" accesskey="7">设置</a>
<br />
3<a href="/browse" accesskey="3">随便看看</a>
8<a href="/photo.upload" accesskey="8">发照片</a>
9<a href="/search" accesskey="9">搜索</a>
</p>
</div>
<br/>
<p>
<a href="/autologin.confirm">存为书签</a> | <a href="/logout/$utils.nonce()">退出</a></p>
<div id="ft">&copy; 2014 m.fanfou.club</div>
<p>[$utils.now()]</p>
</body>
</html>