$def with (user, item)
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title> 饭否 | 回复私信</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="/static/m.css" type="text/css" media="screen" charset="utf-8" /></head>
<body>
<h1><a href="/home?v=$int(time.time())"><img src="/static/fanfou.gif" alt="饭否" /></a></h1>
<p>来自<a href="/$item['sender']['id']">$item['sender']['name']</a>: $item['text'] <span class="t">$utils.format_time(item['created_at'])</span></p>
<h2>回复</h2>
<form method="post" action="/privatemsg.reply/$item['id']">
<p><textarea maxlength="140" class="i" name="content" rows="3"></textarea></p>
<p>
<input type="hidden" name="sendto" value="$item['sender']['id']" />
<input type="submit" value="发送" />
</p>
</form>
<div id="nav">
<p class="s">
0<a href="/home" accesskey="0">首页</a>
1<a href="/$user['id']"  accesskey="1">空间</a>
2<a href="/friends" accesskey="2">关注的人</a>
7<a href="/settings" accesskey="7">设置</a>
<br />
3<a href="/browse" accesskey="3">随便看看</a>
8<a href="/photo.upload" accesskey="8">发照片</a>
9<a href="/search" accesskey="9">搜索</a>
</p>
</div>
<br/>
<p><a href="/logout/$utils.nonce()">退出</a></p>
<div id="ft">&copy; 2014 m.fanfou.club</div>
<p>[$utils.now()]</p>
</body>
</html>
