$def with (user, item, notice)
        
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title> 饭否 | 迷你博客 随时随地记录与分享</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="/static/m.css" type="text/css" media="screen" charset="utf-8" /></head>
<body>
<h1><a href="/home?v=$int(time.time())"><img src="/static/fanfou.gif" alt="饭否" /></a></h1>
$if notice['direct_messages']:
    <p class="n"><a href="/privatemsg">你有 $notice['direct_messages'] 条新私信</a></p>
<p>
<a href="/$item['sender']['id']" class="p">$item['sender']['name']</a> @<a href="/$item['recipient']['id']">$item['recipient']['name']</a> $item['text']<br/>
<span class="t">$utils.format_time(item['created_at'])</span>
$if item.get('in_reply_to'):
    <span class="a">&nbsp;<a href="/privatemsg/$item['in_reply_to']['id']" >>></a>&nbsp;</span>
<br/>
$if item['sender']['id'] != user['id']:
    <span class="a"><a href="/privatemsg.reply/$item['id']">回复</a> 
<span class="a"><a href="/privatemsg.del/$item['id']">删除</a>
</p>
<div id="nav">
<p class="s">
0<a href="/home" accesskey="0">首页</a>
1<a href="/$user['id']"  accesskey="1">空间</a>
2<a href="/friends" accesskey="2">关注的人</a>
7<a href="/settings" accesskey="7">设置</a>
<br />
3<a href="/browse" accesskey="3">随便看看</a>
8<a href="/photo.upload" accesskey="8">发照片</a>
9<a href="/search" accesskey="9">搜索</a>
</p>
</div>
<br/>
<p><a href="/logout/$utils.nonce()">退出</a></p>
<div id="ft">&copy; 2014 m.fanfou.club</div>
<p>[$utils.now()]</p>
</body>
</html>
