$def with (user, data, page, notice)
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title> 饭否 | 发出的私信</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="/static/m.css" type="text/css" media="screen" charset="utf-8" /></head>
<body>
<h1><a href="/home?v=1343649741"><img src="/static/fanfou.gif" alt="饭否" /></a></h1>
$if notice.get('action'):
    <p class="n">$notice['action']</p>
$if notice.get('friend_requests'):
    <p>$notice['friend_requests'] 个人申请关注你，<a href="/friend.request">去看看是谁</a></p>
<h2>你在做什么？</h2><form method="post" action="/home"><p><textarea maxlength="140" class="i" name="content" rows="3"></textarea></p><p><input type="hidden" name="token" value="dc3ea5e5" /><input type="hidden" name="action" value="msg.post" /><input type="submit" value="发送" /></p></form><h2><a href="/home">首页</a> |
$if notice.get('mentions'):
    <a href="/mentions">@我的($notice['mentions'])</a> |
$else:
    <a href="/mentions">@我的</a> |
<a href="/privatemsg">收到</a> | <strong>发出</strong>(<a href="/privatemsg/sent?v=$int(time.time())">刷新</a>)</h2>
$for item in data:
    <p>
    <a href="/$item['sender']['id']" class="p">$item['sender']['name']</a> @<a href="/$item['recipient']['id']">$item['recipient']['name']</a> $item['text'] 
    <span class="t">$utils.format_time(item['created_at'])</span>
    $if item.get('in_reply_to'):
        <span class="a">&nbsp;<a href="/privatemsg/$item['in_reply_to']['id']">>></a>&nbsp;</span>
    <span class="a"><a href="/privatemsg.del/$item['id']">删除</a></span></p>
$if page > 1:
    <p>6<a href="/privatemsg/sent/p.$(page+1)" accesskey="6">下页</a> | 4<a href="/privatemsg/sent/p.$(page-1)" accesskey="4">上页</a></p>
$elif data:
    <p>6<a href="/privatemsg/sent/p.2" accesskey="6">下页</a></p>
<div id="nav">
<p class="s">
0<a href="/home?v=$int(time.time())" accesskey="0">首页</a>
1<a href="/$user['id']"  accesskey="1">空间</a>
2<a href="/friends" accesskey="2">关注的人</a>
7<a href="/settings" accesskey="7">设置</a>
<br />
3<a href="/browse" accesskey="3">随便看看</a>
8<a href="/photo.upload" accesskey="8">发照片</a>
9<a href="/search" accesskey="9">搜索</a>
</p>
</div>
<br/>
<p><a href="/logout/$utils.nonce()">退出</a></p>
<div id="ft">&copy; 2014 m.fanfou.club</div>
<p>[$notice['now']]</p>
</body>
</html>