$def with (cid, code, host)
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title> 饭否 | 分享Consumer</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="/static/m.css" type="text/css" />
</head>
<body>
$if code == 200:
    <p><a href="http://$host/share?cid=$cid">http://$host/share?cid=$cid</a> 
    请将此地址分享给好友，即可使用你的Consumer。<a href="/home">点击这里浏览饭否首页</a>。</p>
$elif code == 403:
    <p>没有找到对应的Consumer，请返回<a href="/authorize" class="p">认证页面</a>。</p>
$else:
    <p>Consumer不正确，可能拥有该Consumer的饭友已经重置了Consumer key，请返回<a href="/authorize" class="p">认证页面</a>。</p>
</body>
</html>