$def with (user, code, referer, reset_time)

$code:
    def topic():
        if code == 400:
            s = '噢，访问被限制'
        elif code == 401:
            s = '噢，授权发生错误'
        elif code == 404:
            s = '噢，我们没找到你访问的网页'
        else:
            s = '噢，发生了错误'
        return s
    def back():
        if code == 400:
            s = 'm.fanfou.com'
        elif code == 401:
            s = '重新授权'
        elif code == 404:
            s = '返回上页'
        else:
            s = '返回上页'
        return s

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title> 饭否 | 迷你博客 随时随地记录与分享</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="/static/m.css" type="text/css" media="screen" charset="utf-8" /></head>
<body>
<h1><a href="/home?v=$int(time.time())"><img src="/static/fanfou.gif" alt="饭否" /></a></h1>
<h2>$topic()</h2>
$if code == 400:
    <p>API访问超出配额，请在 $reset_time 后再使用</p>
$elif code == 401:
    <p>未授权或授权已被您取消，请重新授权</p>
$elif code == 404:
    <p>该用户不存在、已注销或被注销</p>
$else:
    <p>贪玩的小鲸鱼把页面玩坏了</p>
<p><a href="$referer">$back()</a> | <a href="/home">返回首页</a></p>
<div id="nav">
<p class="s">
0<a href="/home" accesskey="0">首页</a>
1<a href="/$user['id']"  accesskey="1">空间</a>
2<a href="/friends" accesskey="2">关注的人</a>
7<a href="/settings" accesskey="7">设置</a>
<br />
3<a href="/browse" accesskey="3">随便看看</a>
8<a href="/photo.upload" accesskey="8">发照片</a>
9<a href="/search" accesskey="9">搜索</a>
</p>
</div>
<br/>
<p><a href="/logout/$utils.nonce()">退出</a></p>
<div id="ft">&copy; 2014 m.fanfou.club</div>
<p>[$utils.now()]</p>
</body>
</html>